{
  "name": "valencia-events-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config pages/vite.config.js",
    "dev": "vite --config pages/vite.config.js",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
